*{
    margin:0;
    padding:0;
}
body{
    min-height: 100vh;
}
header{
    height: 80px;
    background-color: rgb(41, 41, 41);
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(197, 255, 36);
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
}
 
nav{
    background-color: rgb(32, 32, 32);
    height: 80px;
}


ul{
    display:flex;
    list-style-type:none;    
}

li{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}




main{
    display:grid;
background-color: rgb(11, 13, 17);
}

section{
    display: flex;
}

.carta{
    border-radius: 6px;
    overflow: hidden;
    cursor: default;
}
.carta img{
    width: 100%;
    height: 350px;
}
.contenido{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
    color: rgb(255, 255, 255);
}
.contenido h3{
    margin-bottom: 20px;
}
.carta a{
    text-decoration: none;
    color: rgb(197, 255, 36);
    padding: 10px;
    display: inline-block;
}
.carousel-item{
    display: flex;
    overflow: hidden;
    object-fit: cover;
}
    





@media only screen and (max-width:600px){

    header{
        height: 70px;
    }

    nav{
        height: 200px;
    }

    main{
        height: 1500px;
    
    }

    ul{ 
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .contenido{
        font-size: 15px ;
    }
    .carta img{
        padding-left: 50px;
        width: 80%;
        height: 135px;
        }


    #grilla{
        grid-template-columns: 90%;
        grid-template-rows:  22.5% 22.5% 22.5% 22.5%;
        grid-template-areas: "carrusel"
                             "articuloUno"
                              "articuloDos"
                              "articuloTres";
        align-content: space-around;
        justify-content: center;
    }

}


@media only screen and (min-width:600px){


    ul{
        height: 80px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    li{
        width: 15%;
        text-align: center;
        font-size:20px;
    }


    #grilla{
       height: 1500px;
        grid-template-columns: 26.7% 26.7% 26.7%;
        grid-template-rows: 450px 450px 450px;
        grid-template-areas: "carrusel carrusel carrusel"
                             "articuloUno articuloDos articuloTres"
                             "articuloUno articuloDos articuloTres";
        justify-content: space-evenly;
        align-content: space-around;
    }

    #carrusel{
        grid-area:carrusel;
    }
    #articuloUno{
        grid-area:articuloUno;
    }
    #articuloDos{
        grid-area:articuloDos;
    }
    #articuloTres{
        grid-area: articuloTres;
    }

}
footer{
    height: 100px;
    background-color: rgb(41, 41, 41);
    }
